<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangla Sub Studio - Subscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sticky-header">
        <h1>Subscription Reseller</h1>
    </header>

    <main>
        <section class="cards-section">
            <div class="cards">
                <div class="card">
                    <img src="images/ytpro.png" alt="YouTube Premium">
                    <h3>YouTube Premium</h3>
                    <p>এক মাসের জন্য ইউটিউব প্রিমিয়াম উপভোগ করুন</p>
                    <p class="price">৳29</p>
                    <a href="https://wa.me/8801887852687?text=ভাইয়া%20✨%20আপনার%20অফার%20অনুযায়ী%20২৯%20টাকা%20%2F%201%20মাসে%20YouTube%20Premium%20নিব।%20So%20কনফার্মেশন%20ও%20পেমেন্ট%20ডিটেইলস%20জানাবেন।%20🙏" target="_blank" class="btn green">Buy Now</a>
                </div>
                <div class="card">
                    <img src="images/brillient10%+.png" alt="Brilliant">
                    <h3>Brilliant</h3>
                    <p>ব্রিলিয়ান্ট একাউন্টে রিচার্জ করুন ১০% বোনাস সহ</p>
                    <p class="price">🙌</p>
                    <a href="https://wa.me/8801756159453?text=ভাইয়া%20✨%20আমি%20Brilliant%20একাউন্টে%20💎%20১০%%20বোনাস%20সহ%20রিচার্জ%20করব।%20🔋" target="_blank" class="btn navy">Recharge</a>
                </div>
                <div class="card">
                    <img src="images/chatgptplus.png" alt="ChatGPT">
                    <h3>ChatGPT</h3>
                    <p>এক মাসের জন্য চ্যাট জিপিটি অফিসিয়াল সার্ভিস আমাদের মেইলে</p>
                    <p class="price">৳450/299</p>
                    <button class="btn red disabled" disabled>Out of Stock</button>
                </div>
                <div class="card">
                    <img src="images/canvapro.png" alt="Canva">
                    <h3>Canva</h3>
                    <p>কানভা অফিসিয়াল সার্ভিস (মেয়াদ 1/3/years)</p>
                    <p class="price">৳49/99/149</p>
                    <button class="btn red" disabled>Upcoming</button>
                </div>
                <div class="card">
                    <img src="images/capcutpro.png" alt="CapCut">
                    <h3>CapCut</h3>
                    <p>এক বছরের জন্য CAPCUT প্রো / (অনির্দিষ্ট সময় পর্যন্ত)</p>
                    <p class="price">৳99</p>
                    <button class="btn yellow" disabled>Upcoming</button>
                </div>
                <div class="card">
                    <img src="images/telegramstar.png" alt="Telegram Pro/Star">
                    <h3>Telegram Pro/Star</h3>
                    <p>Telegram Pro / Star</p>
                    <p class="price">😊</p>
                    <button class="btn red disabled" disabled>Out of Stock</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bangla Sub Studio | All rights reserved</p>
    </footer>
</body>
</html>

