<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangla Sub Studio - Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sticky-header dark-header">
        <h1>Bangla Sub Studio</h1>
    </header>

    <main>
        <section class="banner-section">
            <img src="images/wellcome.png" alt="Welcome Banner" class="full-width-banner">
        </section>

        <section class="announcement-section">
            <p class="center-text">📢 Bangla Sub Studio — "Feel the story, not the struggle!"</p>
        </section>

        <section class="cards-section">
            <div class="cards">
                <div class="card">
                    <img src="images/naruto.png" alt="Naruto">
                    <h3>Naruto</h3>
                    <p>A young ninja who dreams of becoming the Hokage.</p>
                    <a href="https://t.me/happyeand908877" target="_blank" class="btn green">Free</a>
                </div>
                <div class="card">
                    <img src="images/aot.png" alt="Attack on Titan">
                    <h3>Attack on Titan</h3>
                    <p>Humanity fights for survival against giant humanoids.</p>
                    <a href="https://t.me/happyeand908877" target="_blank" class="btn premium">Premium</a>
                </div>
                <div class="card">
                    <img src="images/demons.png" alt="Demon Slayer">
                    <h3>Demon Slayer</h3>
                    <p>A boy's quest to avenge his family and cure his sister.</p>
                    <a href="https://t.me/happyeand908877" target="_blank" class="btn premium">Premium</a>
                </div>
                <div class="card">
                    <img src="images/onepeach.png" alt="One Piece">
                    <h3>One Piece</h3>
                    <p>A pirate adventure to find the ultimate treasure.</p>
                    <a href="https://t.me/happyeand908877" target="_blank" class="btn premium">Premium</a>
                </div>
                <div class="card">
                    <img src="images/slolavaling.png" alt="Solo Leveling">
                    <h3>Solo Leveling</h3>
                    <p>A weak hunter gains extraordinary powers.</p>
                    <a href="https://t.me/happyeand908877" target="_blank" class="btn premium">Premium</a>
                </div>
                <div class="card">
                    <img src="images/erased.png" alt="Erased">
                    <h3>Erased</h3>
                    <p>A young man travels back in time to prevent a murder.</p>
                    <a href="https://t.me/happyeand908877" target="_blank" class="btn premium">Premium</a>
                </div>
            </div>
        </section>

        <section class="info-block">
            <p>🎬 আপনি যদি এনিমে সিরিজ বা মুভি দেখতে পছন্দ করেন,</p>
            <p>😓 কিন্তু এগুলোর ভাষা বা DUB আপনার বোধগম্য না,</p>
            <p>✨ তাহলে চিন্তার কিছু নেই! আপনি একদম সঠিক জায়গায় এসেছেন।</p>
            <p>📺 আমাদের সাবটাইটেল সার্ভিসের মাধ্যমে</p>
            <p>🆕 নতুন ও 📈 জনপ্রিয় সিরিজ উপভোগ করুন</p>
            <p>💛 নিজের ভাষা — বাংলায়!</p>
            <p>🖤 ভাষার বাঁধা নয়, গল্পটাই হোক মূল বিষয়।</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bangla Sub Studio | All rights reserved</p>
    </footer>
</body>
</html>

