body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: black;
    color: white;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sticky-header.dark-header {
    background-color: #222;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.cards-section {
    margin-top: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: 150px; /* Fixed height for subscription images */
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.4em;
}

.card p {
    font-size: 0.95em;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card .price {
    font-size: 1.6em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.2s;
    cursor: pointer;
    border: none;
    font-size: 1em;
}

.btn.green {
    background-color: #28a745;
}

.btn.green:hover {
    background-color: #218838;
}

.btn.navy {
    background-color: #000080;
}

.btn.navy:hover {
    background-color: #000066;
}

.btn.red {
    background-color: #dc3545;
}

.btn.red:hover {
    background-color: #c82333;
}

.btn.yellow {
    background-color: #ffc107;
    color: #333;
}

.btn.yellow:hover {
    background-color: #e0a800;
}

.btn.premium {
    background-color: #6f42c1; /* A shade of purple for premium */
}

.btn.premium:hover {
    background-color: #5a35a1;
}

.btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #333;
    color: white;
    font-size: 0.9em;
}

/* Anime Page Specific Styles */
.full-width-banner {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

.announcement-section {
    text-align: center;
    margin-bottom: 30px;
}

.announcement-section .center-text {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
}

.card.anime-card img {
    height: 250px; /* Taller height for anime posters */
    object-fit: cover;
}

.info-block {
    background-color: #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-top: 40px;
    text-align: center;
    line-height: 1.8;
    font-size: 1.1em;
    color: #444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 2 columns on tablet */
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr; /* 1 column on mobile */
    }
    .sticky-header h1 {
        font-size: 1.8em;
    }
    .card h3 {
        font-size: 1.2em;
    }
    .card .price {
        font-size: 1.4em;
    }
    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    main {
        padding: 15px;
    }
    footer {
        padding: 15px;
    }
}

